# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-22 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangobb_forum', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attachment',
            name='name',
        ),
        migrations.RemoveField(
            model_name='attachment',
            name='path',
        ),
        migrations.RemoveField(
            model_name='attachment',
            name='size',
        ),
        migrations.AddField(
            model_name='attachment',
            name='file',
            field=models.FileField(max_length=255, null=True, upload_to=b'djangobb_forum/attachments', verbose_name='File'),
        ),
    ]
