# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-23 15:46
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangobb_forum', '0002_auto_20180822_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='file',
            field=models.FileField(max_length=255, null=True, storage=django.core.files.storage.FileSystemStorage, upload_to=b'djangobb_forum/attachments', verbose_name='File'),
        ),
    ]
